alabaster==0.7.9
anaconda-client==1.2.2
argcomplete==1.0.0
asgiref==3.2.3
astroid==1.4.7
astropy==4.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.5.1
bitarray==0.8.1
bitcoin==1.1.42
blaze==0.10.1
bleach==3.1.1
bokeh==0.12.2
boto==2.42.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
chest==0.2.3
click==6.6
cloudinary==1.6.1
cloudpickle==0.2.1
clyent==1.2.1
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.3
cryptography==2.8
cycler==0.10.0
cytoolz==0.10.1
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
defusedxml==0.6.0
dill==0.2.5
dj-database-url==0.4.1
Django==1.11.28
django-bootstrap==0.2.4
django-bootstrap3==8.2.1
django-environ==0.4.5
django-heroku
django-phonenumber-field==1.1.0
django-twilio==0.8.0
dlib==19.19.0
docutils==0.12
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
eth-hash==0.2.0
eth-typing==2.2.1
eth-utils==1.8.4
face-recognition==1.2.3
face-recognition-models==0.3.0
fastcache==1.0.2
filelock==2.0.6
Flask==0.11.1
Flask-Cors==2.1.2
funcsigs==1.0.2
futures==3.0.5
goslate==1.5.1
greenlet==0.4.15
grin==1.2.1
gunicorn==20.0.4
HeapDict==1.0.0
httplib2==0.10.3
idna==2.7
imagesize==0.7.1
importlib-metadata==1.5.0
ipaddress==1.0.16
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
joblib==0.14.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.1
llvmlite==0.31.0
locket==0.2.0
MarkupSafe==0.23
matplotlib
mistune==0.7.3
mpmath==0.19
multipledispatch==0.4.8
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.4.1
numexpr==2.6.1
numpy==1.18.1
oauthlib>=3.0.0
odo==0.5.0
opencv-python==4.2.0.32
openpyxl==2.3.2
pandas==1.0.0
pandocfilters==1.4.2
parso==0.6.0
partd==0.3.6
pathlib2==2.1.0
patsy==0.4.1
pbkdf2==1.3
pep8==1.7.0
pexpect==4.0.1
phonenumberslite==8.3.2
pickleshare==0.7.4
Pillow==6.2.0
pkginfo==1.3.2
ply==3.9
prometheus-client==0.7.1
prompt-toolkit==1.0.3
psutil==4.3.1
ptyprocess==0.5.1
py==1.10.0
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycryptodome==3.4.3
pycurl==7.43.0
PyDictionary==1.5.2
pyethash==0.1.27
pyflakes==1.3.0
Pygments==2.1.3
PyJWT==1.7.1
pylint==1.5.4
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
pysha3==1.0.2
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.0
rlp==1.2.0
scikit-learn==0.22.1
scipy==1.4.1
scrypt==0.8.13
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.14.0
sklearn
spontit
SQLAlchemy==1.3.13
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
twilio==6.35.3
TwitterSearch==1.0.2
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.1.0
